<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            background-image: url(Shopping.jpeg);
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        
        header {
            background-color: ;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: deepskyblue;
        }
        /* Container for flexboxes */
        
        section {
            display: -webkit-flex;
            display: flex;
        }
        /* Style the navigation menu */
        
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: ;
            padding: 20px;
            color: aqua;
        }
        /* Style the list inside the menu */
        
        nav ul {
            color: aqua;
            list-style-type: none;
            padding: 0;
        }
        /* Style the content */
        
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: ;
            padding: 10px;
        }
        /* Style the footer */
        
        footer {
            background-color: ;
            padding: 10px;
            text-align: center;
            color: white;
        }
        /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
        
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>


    <header>
        <h2>ZEE Collection</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">London</a></li>
                <li><a href="#">Paris</a></li>
                <li><a href="#">Tokyo</a></li>
            </ul>
        </nav>

        <article>
            <h1>London</h1>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>